# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.messages.always-use-message-format=false
spring.messages.basename=message
spring.couchbase.bucket.name=default

spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true

security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.service-id=resource